<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Taşıt Takas</title>
    <style>
        body {
            background-color: #0d0b1a;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
        }
        .logo {
            max-width: 300px;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo" class="logo" />
    <h1>Taşıt Takas E-Devlet'te</h1>
</body>
</html>
